{
    "name": "LearningSessions",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "client": "cd client/sessions && npm start",
        "start": "concurrently \"nodemon server.js\" \"npm run client\""
    },
    "keywords": [],
    "author": "Hummel",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "concurrently": "^5.3.0",
        "connect-mongodb-session": "^2.4.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.13",
        "node-schedule": "^2.0.0",
        "nodemon": "^2.0.7",
        "rxjs": "^6.6.6",
        "rxjs-websockets": "^8.0.1",
        "winston": "^3.3.3",
        "winston-mongodb": "^5.0.5",
        "ws": "^7.4.3"
    }
}
